<?xml version="1.0" encoding="utf-8"?>
<shortcuts.xml
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
            android:shortcutId="settings"
            android:enabled="true"
            android:icon="@drawable/ic_settings_white"
            android:shortcutShortLabel="@string/title_activity_settings"
            android:shortcutLongLabel="@string/title_activity_settings"
            android:shortcutDisabledMessage="@string/title_activity_settings"
            tools:targetApi="n_mr1">
        <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.electricityprompt"
                android:targetClass="com.example.electricityprompt.Activity.SettingsActivity"/>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
</shortcuts.xml>